# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_NAME=dictionary-db

# Main Dictionary
MAIN_DICT_DNS=http://150.165.204.184:8080

# Local Dictionary
BUNDLES_DIR=/home/wesnydy/Workspace/Lavid/dict/vlibras-dictionary-api/apiv2/bundles
