# Morgan Logger
LOGGER_FORMAT=dev

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dictionary-db-dev

# Main Dictionary
MAIN_DICT_DNS=http://150.165.204.184

# Local Dictionary
BUNDLES_DIR=your/dev/path/vlibras-dictionary-api/api/bundles
BUNDLES_LIST=your/dev/path/vlibras-dictionary-api/api/bundles/2018.3.0/bundles.txt
