# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_NAME=dictionary-db

# Main Dictionary HTTP Version
MAIN_DICT_DNS=http://sinais.vlibras.lavid.ufpb.br

# Main Dictionary HTTPS Version
#MAIN_DICT_DNS=https://sinais.vlibras.lavid.ufpb.br

# Local Dictionary
BUNDLES_DIR=/root/vlibras-dictionary-api/api/bundles
BUNDLES_LIST=/root/vlibras-dictionary-api/api/bundles/2018.3.0/bundles.txt
