# Morgan Logger
LOGGER_FORMAT=dev

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dictionary-db-dev

# Main Dictionary HTTP Version
MAIN_DICT_DNS=http://sinais.vlibras.lavid.ufpb.br

# Main Dictionary HTTPS Version
#MAIN_DICT_DNS=https://sinais.vlibras.lavid.ufpb.br

# Local Dictionary
BUNDLES_DIR=/your/path/vlibras-dictionary-api/api/bundles/
BUNDLES_LIST=/your/path/vlibras-dictionary-api/api/bundles/2018.3.0/bundles.txt
