# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_NAME=dictionary-db

# Main Dictionary
MAIN_DICT_DNS=http://150.165.204.184

# Local Dictionary
BUNDLES_DIR=/root/vlibras-dictionary-api/api/bundles
BUNDLES_LIST=/root/vlibras-dictionary-api/api/bundles/bundles.txt
