# Morgan Logger
LOGGER_FORMAT=dev

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dictionary-db-dev

# Main Dictionary
MAIN_DICT_DNS=http://150.165.138.31:8000

# Local Dictionary
BUNDLES_DIR=~/vlibras-dictionary-api/api/bundles
BUNDLES_LIST=~/vlibras-dictionary-api/api/bundles/bundles.txt
