# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_NAME=dictionary-db

# Main Dictionary HTTPS Version
MAIN_DICTIONARY_DNS=https://sinais.vlibras.lavid.ufpb.br
MAIN_SIGNS_LIST_PATH=/2018.3.0/bundles.txt

# Local Dictionary
DICTIONARY_DIR=/dictionary-api/api/bundles
